# hello-mongodb

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gapperdan/hellomongo/: Main.java
src/main/java/com/gapperdan/hellomongo/dao/: MongoPersonDaoImpl.java  PersonDao.java
src/main/java/com/gapperdan/hellomongo/domain/: Main.java
src/main/java/com/gapperdan/hellomongo/model/: Gender.java  Person.java
src/main/java/com/gapperdan/hellomongo/service/: PersonService.java
src/main/java/com/gapperdan/hellomongo/util/: Logger.java  MongoConfig.java  Util.java
src/main/resources/: Mongo.properties  logback.xml
src/test/java/com/gapperdan/hellomongo/model/: PersonTest.java
src/test/java/com/gapperdan/hellomongo/service/: PersonServiceTest.java
src/test/java/com/gapperdan/hellomongo/util/: UtilTest.java
