apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.6
version = '1.0'

mainClassName = "com.gapperdan.hellomongo.domain.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.mongodb:mongo-java-driver:2.12.0-rc2'
    compile 'org.projectlombok:lombok:1.12.6'
    compile 'org.mockito:mockito-core:1.9.5'
    compile 'org.aeonbits.owner:owner:1.0.5'
	compile 'ch.qos.logback:logback-classic:1.1.1'
	compile 'org.slf4j:slf4j-api:1.7.6'
}

test {
    testLogging {
        events 'started', 'passed'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}