apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.6
version = '1.0'

mainClassName = "com.gapperdan.hellomongo.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.mongodb:mongo-java-driver:2.12.0-rc2'
}